spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/java_api
spring.datasource.username=
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog-master.xml
